name: Ci workflow

on:
  push:
    branchs:
      - main

env:
  NODE_ENV: 22.0.4

jobs:
  echo_helloworld:
    runs-on: ubuntu-latest
    name: echo helloworld
    steps:
      - name: echo
        run: echo "hello world"

  unit_test:
    runs_on: ubuntu-latest
    name: unit_test
    steps:
      - uses: actions/checkout@v5
      - uses: action/setup-node@v6
        with:
          node-version: {{$NODE_ENV}}
      - name: test
        run: npn run lint